FLASK_ENV=development
SECRET_KEY=replace_with_random_secret
RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=your_razorpay_secret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=your_db_password
DB_NAME=mehta_masala
WEBHOOK_SECRET=your_webhook_secret_here
